QueryTool.UI/Pages/ConfigurationPage.xaml

<local:BasePage x:Class="QueryTool.UI.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QueryTool.UI.Pages"
                xmlns:viewmodel="clr-namespace:QueryTool.UI.ViewModel"
                xmlns:conv="clr-namespace:QueryTool.UI.Converter"
                xmlns:a="clr-namespace:QueryTool.UI.AttachedProperties"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Page.DataContext>
        <viewmodel:ConfigurationViewModel x:Name="VM"/>
    </Page.DataContext>
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" x:Name="BoolToVisibilityConverter"/>
        <conv:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" x:Name="InverseBoolToVisibilityConverter" Inverse="True" />
        <conv:PasswordMaskConverter x:Key="PasswordMaskConverter"/>
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">

        <Grid Background="{StaticResource DefaultBackground}"
              MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource  AncestorType=Page}, FallbackValue=800}">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="{StaticResource MarginExtraSmall}"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left">
                <TextBlock Text="Configuration"
                       FontSize="{StaticResource FontSizeXLarge}"/>

                <TextBlock Text="Current Configuration"
                           FontSize="{StaticResource FontSizeLarge}"/>

                <StackPanel Orientation="Vertical"
                            Visibility="{Binding HasConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding CurrentConfiguration.Name, FallbackValue=Sample Connection}"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding CurrentConfiguration.ConnectionString, FallbackValue=Connection String}" />
                    <TextBlock Text="{Binding CurrentConfiguration.Provider, FallbackValue=SqlServer}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding HasConfiguration, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <TextBlock Text="None"/>
                    <TextBlock Text="Select Configuration for Sql Connection or create new"/>
                </StackPanel>

                <Button Style="{StaticResource ActionButton}"
                        Content="Create New Sql Configuration"
                        Command="{Binding NewSqlConfigurationCommand}"
                        Margin="{StaticResource MarginExtraSmall}"
                        Foreground="{StaticResource LightText}"/>

            </StackPanel>



            <!--Content-->
            <ListView Grid.Row="1"
                      MaxWidth="512"
                      Width="512"
                      HorizontalAlignment="Left"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Height="Auto"
                      BorderThickness="0"
                      Padding="{StaticResource MarginExtraSmall}"
                      ItemsSource="{Binding Configurations}"
                      HorizontalContentAlignment="Stretch">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                       Grid.Row="0" 
                                       Text="{Binding Name}"
                                       FontWeight="Bold"/>

                                <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding ConnectionString, Converter={StaticResource PasswordMaskConverter}}"/>
                                <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Provider}"/>



                            </Grid>

                            <StackPanel VerticalAlignment="Top" 
                                        HorizontalAlignment="Right" 
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft">
                                <Button Content="Use"
                                        Style="{StaticResource PlainButton}"
                                        Command="{Binding ElementName=VM, Path=UseSqlConfigurationCommand}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>


        </Grid>

    </ScrollViewer>
    
</local:BasePage>
