QueryTool.UI/Pages/SavedQueriesPage.xaml

<local:BasePage x:Class="QueryTool.UI.Pages.SavedQueriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QueryTool.UI.Pages"
                xmlns:viewmodel="clr-namespace:QueryTool.UI.ViewModel"
                xmlns:custom="clr-namespace:QueryTool.UI.Custom"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavedQueriesPage">
    <Page.DataContext>
        <viewmodel:SavedQueriesViewModel x:Name="VM"/>
    </Page.DataContext>
    <Grid Background="{StaticResource DefaultBackground}">
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Saved Queries"
                   FontSize="{StaticResource FontSizeLarge}"/>


        <!--Content-->
        <Grid Grid.Row="1">

            <!--<ListView ItemsSource="{Binding Queries}"
                      Background="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                
                

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Transparent"
                                            BorderThickness="3"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>-->

            <custom:QueryListItem Background="{StaticResource LightBrush}" Height="160" Width="320">
                
            </custom:QueryListItem>

        </Grid>



    </Grid>
</local:BasePage>
