QueryTool.UI/Custom/QueryListItem.xaml

<UserControl x:Class="QueryTool.UI.Custom.QueryListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryTool.UI.Custom"
             xmlns:a="clr-namespace:QueryTool.UI.AttachedProperties"
             xmlns:converter="clr-namespace:QueryTool.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="320"
             Name="Root">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
   
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Name="ViewPanel" 
                  Width="{Binding Path=Width, ElementName=Root}"
                  Height="{Binding Path=Height, ElementName=Root}"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Query.Name, FallbackValue=Sample Query}"
                                   TextWrapping="WrapWithOverflow"
                                   Margin="{StaticResource MarginSmall}"/>
                        <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    FlowDirection="RightToLeft"
                                    Margin="{StaticResource MarginSmall}">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource AccentedPlainButton}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="2 0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Copy"
                                    Command="{Binding CopyCommand}"/>
                            <Button Content="Edit"
                                    Command="{Binding EditCommand}"
                                    Click="Button_Click"/>
                            <Button Content="Run"
                                    Command="{Binding RunCommand}"/>


                        </StackPanel>

                    </Grid>

                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding Query.Value, FallbackValue=Select From...}" 
                           Margin="{StaticResource MarginSmall}"
                           TextWrapping="WrapWithOverflow"/>

                <TextBlock Grid.Row="2" 
                           Margin="{StaticResource MarginSmall}"
                           Text="{Binding Query.Provider, FallbackValue=Sql Provider}"/>
            </Grid>
            
            <Grid Name="EditPanel"
                  Width="{Binding Path=Width, ElementName=Root}"
                  Height="{Binding Path=Height, ElementName=Root}"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">

                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>


                        <TextBox Text="{Binding Query.Name}"
                                 Margin="{StaticResource MarginSmall}" 
                                 a:Hint.TextProperty="Query Name"/>


                    </Grid>

                </Grid>

                <TextBox Grid.Row="1"
                         Text="{Binding Query.Value}" 
                         Margin="{StaticResource MarginSmall}"
                         a:Hint.TextProperty="SELECT FROM..."/>

                <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    FlowDirection="RightToLeft"
                                    Margin="{StaticResource MarginSmall}">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource AccentedPlainButton}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="2 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Save"
                            Command="{Binding SaveEditCommand}"/>
                    <Button Content="Cancel"
                            Command="{Binding CancelEditCommand}"
                            Click="Button_Click_1"/>

                </StackPanel>
            </Grid>
        </StackPanel>  
    </Grid>
</UserControl>
