QueryTool.UI/Style/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:QueryTool.UI.Properties"
                    xmlns:local="clr-namespace:QueryTool.UI.Style">
    <Style TargetType="Border"
           x:Key="Card">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value >

                <DropShadowEffect
                            Color="Black"
                            Opacity="0.4"
                            BlurRadius="8"
                            ShadowDepth="3"
                            Direction="270"/>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border"
           x:Key="MetroCard">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value >

                <DropShadowEffect
                            Color="Black"
                            Opacity="0.4"
                            BlurRadius="7"
                            ShadowDepth="2"
                            Direction="270"/>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border"
           x:Key="MetroCardHoverAccent">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>