QueryTool.UI/Style/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QueryTool.UI.Style">
    <BitmapImage 
                x:Key="CloseIcon"
                UriSource="pack://application:,,,/Images/Icons/close-black-16.png"/>
    <BitmapImage 
                x:Key="BackIcon"
                UriSource="pack://application:,,,/Images/Icons/left-arrow-black-24.png"/>
    <BitmapImage 
                x:Key="HomeIcon"
                UriSource="pack://application:,,,/Images/Icons/menu-black-24.png"/>

    <BitmapImage 
            x:Key="HamburgerMenuIcon"
            UriSource="pack://application:,,,/Images/Icons/hamburger-menu-black-24.png"/>
    
    <BitmapImage 
            x:Key="UserIconSmall"
            UriSource="pack://application:,,,/Images/Icons/user-black-32.png"/>
    <BitmapImage 
            x:Key="UserIconMedium"
            UriSource="pack://application:,,,/Images/Icons/user-black-128.png"/> 
    <BitmapImage 
            x:Key="UserIconLarge"
            UriSource="pack://application:,,,/Images/Icons/user-black-512.png"/>

    <BitmapImage 
            x:Key="ContactIconSmall"
            UriSource="pack://application:,,,/Images/Icons/phone-call-black-16.png"/>

    <BitmapImage 
            x:Key="MailIconSmall"
            UriSource="pack://application:,,,/Images/Icons/mail-black-16.png"/>
    
    <BitmapImage 
            x:Key="AddressIconSmall"
            UriSource="pack://application:,,,/Images/Icons/home-black-16.png"/>
    
    <BitmapImage 
            x:Key="CloseWhiteSmall"
            UriSource="pack://application:,,,/Images/Icons/cancel-white-16.png"/>
    
    <BitmapImage 
            x:Key="ArrowRightWhiteSmall"
            UriSource="pack://application:,,,/Images/Icons/right-arrow-white-16.png"/>

</ResourceDictionary>