QueryTool.UI/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QueryTool.UI.Style"
                    xmlns:p="clr-namespace:QueryTool.UI.Properties"
                    xmlns:a="clr-namespace:QueryTool.UI.AttachedProperties"
                    xmlns:c="clr-namespace:QueryTool.UI.Converter"
                    xmlns:command="clr-namespace:QueryTool.UI.Command">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <c:SecureStringHasTextBoolConverter x:Key="SecureStringConverter"/>
            <c:HasTextConverter x:Key="TextBoxHasTextConverter"/>
            <command:ClearTextCommand x:Key="ClearTextCommand"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox" x:Key="FlatTextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource ExtraDarkGrayBrush}"/>
        <Setter Property="a:Hint.TextProperty" Value=""/>
        <Setter Property="a:ClearableText.EnableClearTextProperty" Value="False"/>
        <Setter Property="SelectionBrush">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionOpacity" Value=".5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            <TextBlock Name="HintText"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                       Path=(a:Hint.TextProperty)}" 
                                       Visibility="Collapsed"
                                       IsHitTestVisible="False"
                                       FontSize="{TemplateBinding FontSize}" 
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       Padding="{Binding ElementName=Border, Path=Padding}"/>
                            <Button Name="ClearText"
                                    Style="{StaticResource Hoverless}" 
                                    Content="✕" 
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{StaticResource ClearTextCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                    Visibility="Collapsed"
                                    Margin="0 0 5 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="HintText" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource TextBoxHasTextConverter}}" Value="True">
                            <Setter TargetName="ClearText" Property="Visibility" Value="Visible"/>
                        </DataTrigger>-->
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource TextBoxHasTextConverter}}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(a:ClearableText.EnableClearTextProperty)}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ClearText" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="FlatPasswordBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="PasswordChar" Value="•"/>
        <Setter Property="a:Hint.TextProperty" Value=""/>
        <Setter Property="a:Hint.PasswordBoxHintEnabledProperty" Value="True"/>
        <Setter Property="SelectionBrush">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionOpacity" Value=".5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ExtraDarkGrayBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            <TextBlock Name="HintText" 
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=(a:Hint.TextProperty)}" 
                                       Visibility="Collapsed"
                                       IsHitTestVisible="False"
                                       FontSize="{TemplateBinding FontSize}" 
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       Padding="{Binding ElementName=Border, Path=Padding}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="a:Hint.PasswordBoxHasValueProperty" Value="False">
                            <Setter TargetName="HintText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>