QueryTool.UI/Style/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:QueryTool.UI.Properties"
                    xmlns:local="clr-namespace:QueryTool.UI.Style">

    <Style 
        TargetType="ToggleButton"
        x:Key="HoverlessToggle">
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleButton">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style 
        TargetType="ToggleButton"
        BasedOn="{StaticResource HoverlessToggle}"
        x:Key="FlatToggle">

        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="Foreground"
            Value="{StaticResource BlackBrush}"/>
        <Setter
            Property="FontSize"
            Value="15"/>
        <Setter Property="Padding" 
                Value="25 14"/>
        <Setter Property="BorderThickness"
                Value="0 0 0 5"/>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleButton">
                    <Border
                        Name="Border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <Border.BorderBrush >
                            <SolidColorBrush
                                Color="Transparent"/>
                        </Border.BorderBrush>
                        <ContentPresenter 
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.2"
                                                     Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.3"
                                                     Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter 
                                Property="FontWeight"
                                Value="Bold">
                            </Setter>
                            <Setter 
                                TargetName="Border"
                                Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>