QueryTool.UI/Style/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QueryTool.UI.Style"
                    xmlns:p="clr-namespace:QueryTool.UI.Properties"
                    xmlns:ui="clr-namespace:QueryTool.UI"
                    xmlns:command="clr-namespace:QueryTool.UI.Command">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <command:CloseWindowCommand x:Key="CloseCommand"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Window" 
           x:Key="BorderlessTransparentWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    ResizeBorderThickness="10"
                    GlassFrameThickness="0"
                    CornerRadius="0" />
            </Setter.Value>
        </Setter>
        <Setter
                Property="WindowStyle"
                Value="None"/>
        <Setter 
                Property="AllowsTransparency"
                Value="True"/>
        <Setter
                Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Background="Transparent"
                        BorderThickness="0">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" 
           x:Key="MainWindow"
           BasedOn="{StaticResource BorderlessTransparentWindow}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="42"
                    ResizeBorderThickness="2"
                    GlassFrameThickness="0"
                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Background="Transparent"
                        BorderThickness="2">
                        <Border
                            Name="Border"
                            BorderThickness="1"
                            Background="{TemplateBinding Property=Background}">
                            <Border.BorderBrush>
                                <SolidColorBrush
                                    Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
                            </Border.BorderBrush>
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="#000"
                                        Opacity=".4"
                                        Direction="270"
                                        ShadowDepth="3"
                                        BlurRadius="15"/>
                            </Border.Effect>
                            <Grid IsHitTestVisible="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="CaptionRow" Height="42"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"/>
                                <Border
                                    Panel.ZIndex="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" MaxWidth="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            Margin="0 8 0 0"
                                            Text="{TemplateBinding Property=Title}"
                                            Style="{StaticResource DefaultWindowTitle}"/>
                                        <StackPanel Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    FlowDirection="LeftToRight">
                                            <Button 
                                                VerticalAlignment="Top"
                                                Height="28"
                                                Width="36"
                                                Padding="8"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Grid.Column="1"
                                                x:Name="CloseButton"
                                                Background="Transparent"
                                                Style="{StaticResource PlainButton}"
                                                Command="{StaticResource CloseCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }">
                                                <Button.Content>
                                                    <Image Source="{StaticResource CloseIcon}" 
                                                           Stretch="Uniform"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource InactiveBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>