QueryTool.UI/ViewComponent/BasicNotification/InputBoxWindow.xaml

<Window x:Class="QueryTool.UI.ViewComponent.BasicNotification.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryTool.UI"
        xmlns:p="clr-namespace:QueryTool.UI.Properties"
        mc:Ignorable="d"
        Style="{StaticResource BorderlessTransparentWindow}"
        Title="TempWindow" MinHeight="200" MinWidth="256"
        MaxHeight="480" MaxWidth="720"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Foreground="{StaticResource LightText}">
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="1"
            Background="{StaticResource DarkBackgroundBrush}">
        <Border.BorderBrush>
            <SolidColorBrush Color="{Binding Source={x:Static p:Settings.Default}, Path=ThemeColor}"/>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Name="Title" 
                       Margin="{StaticResource MarginExtraSmall}"
                       FontSize="{StaticResource FontSizeRegular}" 
                       Text="Title"
                           TextWrapping="NoWrap"/>

                <Button Grid.Column="1" 
                        Style="{StaticResource HoverLight}"
                        Margin="{StaticResource MarginExtraSmall}"
                        Padding="4"
                        Height="22"
                        Click="Button_Click">
                    <Image Source="{StaticResource CloseWhiteSmall}" 
                           Stretch="Uniform"/>
                </Button>

            </Grid>


            <TextBlock Grid.Row="1"
                       Name="Message"
                       Text="Message "
                       TextWrapping="WrapWithOverflow"
                       Margin="{StaticResource MarginSmall}"/>




            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource HoverLightBorder}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Padding" Value="6 0"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Name="InputControl"
                         Margin="{StaticResource MarginSmall}"
                         Style="{StaticResource FlatTextBox}"
                         VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                        Margin="0 8 8 8"
                        Padding="4"
                        Width="40"
                        Click="Button_Click"
                        VerticalAlignment="Center">
                    <Image Source="{StaticResource ArrowRightWhiteSmall}"
                           Height="16"
                           Stretch="Uniform"/>
                </Button>
            </Grid>

        </Grid>

    </Border>
</Window>
